RECAPTCHA_SECRET_KEY=6Lf291YrAAAAAFLzntU_vlxcOFUP60W-xO5MhyiW
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Konnectusolutions@gmail.com
EMAIL_PASS=@Temi2010.Anjy
TEMP_SHEET_ID=1C8TBYlEhEoABbN3MORYNM6pSgATSCPj_BwgaeJDA9Jc
PERM_SHEET_ID=1okurfjVyV0OpjZwUBpBxjpn_c1Bdp7OtQZLApB4ZiZY
GOOGLE_CLIENT_ID=362806645846-si71b0a0rm0tmuqevsqnjgata4vpbrbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kconnect-u1-0.vercel.app